spring:
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/postgres
    username: postgres
    password: postgres
  sql:
    init:
      continue-on-error: true

logging:
  level:
    org:
      jooq:
        tools:
          LoggerListener: DEBUG